# RabbitMqHelloWorld

./: HelloRabbit.sln  docker-compose.dcproj  docker-compose.yml
Receiver/: Config.cs  Dockerfile  Program.cs  Receiver.csproj
Receiver/Contracts/: IMessagePrinter.cs
Receiver/Logic/: FatherPrinter.cs  Listener.cs
Sender/: Config.cs  Dockerfile  Program.cs  Sender.csproj
Sender/Logic/: Messenger.cs
Tests/: Tests.cs  Tests.csproj
